{
    "name": "tymfrontiers-cdn/admin-base-sosprj",
    "description": "7 OS: Admin - Project template",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ikechukwu Okalia",
            "email": "dev@sirlouis.io"
        },
        {
            "name": "Tym Frontiers Ltd.",
            "email": "dev@tymfrontiers.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "tymfrontiers-cdn/php-data" : ">=0.1@stable",
      "tymfrontiers-cdn/php-beta-tym" : ">=0.1@stable",
      "tymfrontiers-cdn/php-session" : ">=0.1@stable",
      "tymfrontiers-cdn/php-generic" : ">=0.1@stable",
      "tymfrontiers-cdn/php-error-log" : ">=0.1@stable",
      "tymfrontiers-cdn/php-instance-error" : ">=0.1@stable",
      "tymfrontiers-cdn/php-http-header" : ">=0.1@stable",
      "tymfrontiers-cdn/php-http-client" : ">=0.1@stable",
      "tymfrontiers-cdn/php-validator": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-file": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-api-authentication": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-api-authheader": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-api-devapp": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-api-developer": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-sos-emailer": ">=0.1.0@stable",
      "tymfrontiers-cdn/php-otp": ">=0.1.0@stable",
      "7os/400-soswapp" : ">=0.1@stable",
      "7os/401-soswapp" : ">=0.1@stable",
      "7os/403-soswapp" : ">=0.1@stable",
      "7os/404-soswapp" : ">=0.1@stable",
      "7os/500-soswapp" : ">=0.1@stable",
      "7os/jquery-soswapp" : ">=0.1@stable",
      "7os/jcrop-soswapp" : ">=0.1@stable",
      "7os/js-generic-soswapp" : ">=0.1@stable",
      "7os/fancybox-soswapp" : ">=0.1@stable",
      "7os/font-awesome-soswapp" : ">=0.1@stable",
      "7os/dnav-soswapp" : ">=0.1@stable",
      "7os/navlist-soswapp" : ">=0.1@stable",
      "7os/file-soswapp" : ">=0.1@stable",
      "7os/faderbox-soswapp" : ">=0.1@stable",
      "7os/plugin-soswapp" : ">=0.1@stable",
      "7os/theme-soswapp" : ">=0.1@stable",
      "7os/prjman-soswapp" : ">=0.1@stable",
      "michelf/php-markdown": ">=1.8@stable"
    }
}
